
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1rem;
  background-color: hsl(210, 46%, 95%);
}

.container {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.cards {
  padding: 35px;
  border-radius: 15px;
  color: white;
}

.cards.card1 {
  background-color: hsl(263, 55%, 52%);
}

.name__row {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.name__row img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

.card-status {
  opacity: 50%;
}

.card-testimonial{
  opacity: 70%;
  margin-top: 1.5rem;
}

.cards.card2 {
  background-color: hsl(217, 19%, 35%);
}

.cards.card4 {
  background-color: hsl(219, 29%, 14%);
}

.cards.card3,
.cards.card5 {
  background-color: white;
  color: hsl(217, 19%, 35%);
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width: 1280px) {
   .container {
    grid-template-columns: repeat(4,1fr);
    max-width: 1200px;
    margin: 40px auto;
  }

  .cards.card1 {
    grid-column: 1/3;
  }

  .cards.card5 {
    grid-column: 4;
    grid-row: 1/3;
  }

  .cards.card4 {
    grid-column: 2/4;
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }